{
  "name": "ELV RS500 Reader",
  "version": "1.0.0",
  "slug": "elv_rs500_reader",
  "description": "Reads data from ELV RS500 climate station via USB HID and sends it to Home Assistant via MQTT.",
  "arch": ["aarch64", "amd64"],
  "url": "https://github.com/BobMcCloy/ha-elv-rs500-addon",
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "usb": true,
  "options": {
    "mqtt_host": "homeassistant.local",
    "mqtt_user": "homeassistant",
    "mqtt_password": ""
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_password": "str"
  },
  "map_options": true,
  "image": "ghcr.io/BobMcCloy/ha-elv-rs500-addon-{arch}"
}
